demoUserEmail = user@phptravels.com
demoUserPassword = demouser
demoUserFullName = Johny Smith

accountFirstname = Roman
accountLastname = Smith
accountMobile = 1234
accountEmail = @gmail.com
accountPassword = 123456
accountAddress = 21 Global St. Delhi
accountCountry = India