base.pageTitle = xpath=//title
base.menuDropDown = xpath=//button[@class='navbar-toggle']
base.menuMyAccount = xpath=//a[text()=' My Account ']

// HOME PAGE NOT LOGGED IN
base.menuLogin = xpath=//a[text()="  Login"]
base.menuSignUp = xpath=//a[text()="  Sign Up"]


// HOME PAGE LOGGED IN
base.menuAccount = xpath=//a[text()='  Account']
base.menuLogout = xpath=//*[text()='  Logout']

// ACCOUNT PAGE
account.welcomeMsg = xpath=//h3[text()[contains(.,'Hi,')]]
base.accountDropDown = xpath=//li[@class='pull-right width_change']//a[@class='dropdown-toggle']
base.hotels = xpath=	//a[text()=' Hotels                 ']


// LOGIN PAGE
login.usernameInput = xpath=//input[@name='username']
login.passwordInput = xpath=//input[@name='password']
login.loginBtn = xpath=//button[text()='Login']

// CREATE ACCOUNT PAGE
createAccount.firstName = xpath=//input[@name='firstname']
createAccount.lastName = xpath=//input[@name='lastname']
createAccount.mobileNumber = xpath=//input[@name='phone']
createAccount.email = xpath=//input[@name='email']
createAccount.password = xpath=//input[@name='password']
createAccount.confirmPassword = xpath=//input[@name='confirmpassword']
createAccount.signUpBtn = xpath=//button[@class='signupbtn btn_full btn btn-action btn-block btn-lg']

// HOTELS PAGE
hotels.firstHotelResult = xpath=(//div[@class='labelleft2 rtl_title_home']//a/b)[1]

// HOTEL PAGE
hotel.description = xpath=//p[text()='Description']
hotel.bookNowBtn = xpath=(//button[text()='Book Now'])[1]
hotel.bookingConfirmationHotelName = xpath=//div[@class='size16 dark bold RTL go-right']
hotel.confirmBooking = xpath=//button[text()='CONFIRM THIS BOOKING']

