base.pageTitle = xpath=//title
base.menuDropDown = xpath=//*[@class='navbar-toggle go-left']
base.menuMyAccount = xpath=//a[text()=' My Account ']

// HOME PAGE NOT LOGGED IN
base.menuLogin = xpath=//a[text()=" Login"]
base.menuSignUp = xpath=//a[text()="  Sign Up"]


// HOME PAGE LOGGED IN
base.menuAccount = xpath=//a[text()=' Account']
base.menuLogout = xpath=//*[text()='  Logout']

// ACCOUNT PAGE
account.title = xpath=//*[text()='My Account']
account.welcomeMsg = xpath=//h3[text()[contains(.,'Hi,')]]
base.accountDropDown = xpath=//*[@class='modal-dialog']//*[@class='lightcaret mt-2 go-left']
base.homeMenu = xpath=//*[@class='navbar-brand go-right']
base.hotels = xpath=//a[text()=' Hotels                 ']


// LOGIN PAGE
login.usernameInput = xpath=//input[@name='username']
login.passwordInput = xpath=//input[@name='password']
login.loginBtn = xpath=//button[text()='Login']

// CREATE ACCOUNT PAGE
createAccount.firstName = xpath=//input[@name='firstname']
createAccount.lastName = xpath=//input[@name='lastname']
createAccount.mobileNumber = xpath=//input[@name='phone']
createAccount.email = xpath=//input[@name='email']
createAccount.password = xpath=//input[@name='password']
createAccount.confirmPassword = xpath=//input[@name='confirmpassword']
createAccount.signUpBtn = xpath=//button[@class='signupbtn btn_full btn btn-action btn-block btn-lg']

// HOTELS PAGE
hotels.firstHotelResult = xpath=//*[@class="bgwhite table table-striped"]//tbody/tr[1]/td[1]//a//b
hotels.firstHotelResultDetailButton = xpath= //*[@class="bgwhite table table-striped"]//tbody/tr[1]/td[1]//button[text()="Details"][1]
hotels.searchButton = xpath=//*[text()=' Search']
hotels.activeHotels = xpath=//*[@class="active"]//*[text()='Hotels   ']

// HOTEL PAGE
hotel.description = xpath=//p[text()='Description']
hotel.title= xpath=//title
hotel.nameTitle = xpath=//*[@class='mob-trip-info-head ttu']//*[text()='%s']
hotel.bookNowBtn = xpath=(//button[text()='Book Now'])[1]
	

// BOOKING PAGE
booking.bookingSummaryTitle = xpath=//*[text()='Booking Summary']
booking.bookingConfirmationHotelName = xpath=//div[text()='%s']		
booking.firstName = xpath=//input[@name='firstname']
booking.lastName = xpath=//input[@name='lastname']
booking.email = xpath=//input[@name='email']
booking.confirmEmail = xpath=//input[@name='confirmemail']
booking.mobileNumber = xpath=//input[@name='phone']
booking.address = xpath=//input[@name='address']
booking.country = xpath=//select[@name='country']


